NAME=Weather
TARGETNAME=Weather
PLATFORM=Haiku
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=Resources.rsrc
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
